@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700&display=swap');
header {
    padding: 30px;
}
body {
    font-family: 'Overpass', sans-serif;
    background-image: linear-gradient(120deg,#d5ecfa,#dde6ec);
}
.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link, .logo-link {
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin: 0px 0px 0px 10px;
    transition:all 0.2s linear;
}
.link:hover{
    color: #ffbb00;
    background: #0091ff;
    padding: 5px 8px;
}
.link:focus {
    color: #ffffff;
    background: #000000;
    padding: 5px 8px;
    border:2px solid #ffffff;
}
img {
    width: 50%;
}
.profile {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
h1, h2 {
    text-align: center;
}
.profile-details > h2 {
    color: #ffbb00;
    padding: 5px 0px;
}
.links-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}
.link-btn {
    border: #000000 1px solid;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    margin-right:10px;
    padding: 8px;
    transition:all 0.2s linear;
}
.link-btn:hover {
    color: #ffffff;
    border: #ffffff 1px solid;
    background: #000000;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social {
    color: #000000;
    font-size: 150%;
    margin-right: 10px;
    padding: 4px;
    transition: all 0.2s linear;
}
.skill {
    display: grid;
    grid-template-columns:70% 30%;
}
.heading > h1 {
    color: #646464;
    text-decoration: underline;
    font-size: 1.4em;
}
.skill-icons {
    display: flex;
    padding: 60px;
}
.skill-icon {
    border:1px solid #000000;
    height: 60px;
    width: 60px;
    padding: 30px;
    text-align: center;
}
span {
    display: block;
    font-size: 0.6em;
}


